C:\books\2012\VCSHARP2012HTP\examples\ch29\Bug2Bug\Bug2Bug\bin\Bug2Bug.dll
C:\books\2012\VCSHARP2012HTP\examples\ch29\Bug2Bug\Bug2Bug\bin\Bug2Bug.pdb
C:\books\2012\VCSHARP2012HTP\examples\ch29\Bug2Bug\Bug2Bug\bin\AjaxControlToolkit.dll
C:\books\2012\VCSHARP2012HTP\examples\ch29\Bug2Bug\Bug2Bug\bin\Antlr3.Runtime.dll
C:\books\2012\VCSHARP2012HTP\examples\ch29\Bug2Bug\Bug2Bug\bin\AspNet.ScriptManager.jQuery.dll
C:\books\2012\VCSHARP2012HTP\examples\ch29\Bug2Bug\Bug2Bug\bin\AspNet.ScriptManager.jQuery.UI.Combined.dll
C:\books\2012\VCSHARP2012HTP\examples\ch29\Bug2Bug\Bug2Bug\bin\DotNetOpenAuth.AspNet.dll
C:\books\2012\VCSHARP2012HTP\examples\ch29\Bug2Bug\Bug2Bug\bin\DotNetOpenAuth.Core.dll
C:\books\2012\VCSHARP2012HTP\examples\ch29\Bug2Bug\Bug2Bug\bin\DotNetOpenAuth.OAuth.Consumer.dll
C:\books\2012\VCSHARP2012HTP\examples\ch29\Bug2Bug\Bug2Bug\bin\DotNetOpenAuth.OAuth.dll
C:\books\2012\VCSHARP2012HTP\examples\ch29\Bug2Bug\Bug2Bug\bin\DotNetOpenAuth.OpenId.dll
C:\books\2012\VCSHARP2012HTP\examples\ch29\Bug2Bug\Bug2Bug\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
C:\books\2012\VCSHARP2012HTP\examples\ch29\Bug2Bug\Bug2Bug\bin\EntityFramework.dll
C:\books\2012\VCSHARP2012HTP\examples\ch29\Bug2Bug\Bug2Bug\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\books\2012\VCSHARP2012HTP\examples\ch29\Bug2Bug\Bug2Bug\bin\Microsoft.AspNet.Membership.OpenAuth.dll
C:\books\2012\VCSHARP2012HTP\examples\ch29\Bug2Bug\Bug2Bug\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\books\2012\VCSHARP2012HTP\examples\ch29\Bug2Bug\Bug2Bug\bin\Microsoft.ScriptManager.MSAjax.dll
C:\books\2012\VCSHARP2012HTP\examples\ch29\Bug2Bug\Bug2Bug\bin\Microsoft.ScriptManager.WebForms.dll
C:\books\2012\VCSHARP2012HTP\examples\ch29\Bug2Bug\Bug2Bug\bin\Microsoft.Web.Infrastructure.dll
C:\books\2012\VCSHARP2012HTP\examples\ch29\Bug2Bug\Bug2Bug\bin\System.Web.Optimization.dll
C:\books\2012\VCSHARP2012HTP\examples\ch29\Bug2Bug\Bug2Bug\bin\System.Web.Providers.dll
C:\books\2012\VCSHARP2012HTP\examples\ch29\Bug2Bug\Bug2Bug\bin\WebGrease.dll
C:\books\2012\VCSHARP2012HTP\examples\ch29\Bug2Bug\Bug2Bug\bin\Microsoft.WindowsAzure.Storage.dll
C:\books\2012\VCSHARP2012HTP\examples\ch29\Bug2Bug\Bug2Bug\bin\HtmlAgilityPack.dll
C:\books\2012\VCSHARP2012HTP\examples\ch29\Bug2Bug\Bug2Bug\bin\AjaxMin.dll
C:\books\2012\VCSHARP2012HTP\examples\ch29\Bug2Bug\Bug2Bug\bin\EntityFramework.xml
C:\books\2012\VCSHARP2012HTP\examples\ch29\Bug2Bug\Bug2Bug\bin\DotNetOpenAuth.Core.xml
C:\books\2012\VCSHARP2012HTP\examples\ch29\Bug2Bug\Bug2Bug\bin\DotNetOpenAuth.OAuth.xml
C:\books\2012\VCSHARP2012HTP\examples\ch29\Bug2Bug\Bug2Bug\bin\DotNetOpenAuth.OAuth.Consumer.xml
C:\books\2012\VCSHARP2012HTP\examples\ch29\Bug2Bug\Bug2Bug\bin\DotNetOpenAuth.OpenId.xml
C:\books\2012\VCSHARP2012HTP\examples\ch29\Bug2Bug\Bug2Bug\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
C:\books\2012\VCSHARP2012HTP\examples\ch29\Bug2Bug\Bug2Bug\bin\DotNetOpenAuth.AspNet.xml
C:\books\2012\VCSHARP2012HTP\examples\ch29\Bug2Bug\Bug2Bug\bin\Microsoft.AspNet.Membership.OpenAuth.xml
C:\books\2012\VCSHARP2012HTP\examples\ch29\Bug2Bug\Bug2Bug\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\books\2012\VCSHARP2012HTP\examples\ch29\Bug2Bug\Bug2Bug\bin\Microsoft.WindowsAzure.Storage.xml
C:\books\2012\VCSHARP2012HTP\examples\ch29\Bug2Bug\Bug2Bug\bin\HtmlAgilityPack.pdb
C:\books\2012\VCSHARP2012HTP\examples\ch29\Bug2Bug\Bug2Bug\bin\HtmlAgilityPack.xml
C:\books\2012\VCSHARP2012HTP\examples\ch29\Bug2Bug\Bug2Bug\bin\ar\AjaxControlToolkit.resources.dll
C:\books\2012\VCSHARP2012HTP\examples\ch29\Bug2Bug\Bug2Bug\bin\cs\AjaxControlToolkit.resources.dll
C:\books\2012\VCSHARP2012HTP\examples\ch29\Bug2Bug\Bug2Bug\bin\de\AjaxControlToolkit.resources.dll
C:\books\2012\VCSHARP2012HTP\examples\ch29\Bug2Bug\Bug2Bug\bin\es\AjaxControlToolkit.resources.dll
C:\books\2012\VCSHARP2012HTP\examples\ch29\Bug2Bug\Bug2Bug\bin\fr\AjaxControlToolkit.resources.dll
C:\books\2012\VCSHARP2012HTP\examples\ch29\Bug2Bug\Bug2Bug\bin\he\AjaxControlToolkit.resources.dll
C:\books\2012\VCSHARP2012HTP\examples\ch29\Bug2Bug\Bug2Bug\bin\hi\AjaxControlToolkit.resources.dll
C:\books\2012\VCSHARP2012HTP\examples\ch29\Bug2Bug\Bug2Bug\bin\it\AjaxControlToolkit.resources.dll
C:\books\2012\VCSHARP2012HTP\examples\ch29\Bug2Bug\Bug2Bug\bin\ja\AjaxControlToolkit.resources.dll
C:\books\2012\VCSHARP2012HTP\examples\ch29\Bug2Bug\Bug2Bug\bin\ko\AjaxControlToolkit.resources.dll
C:\books\2012\VCSHARP2012HTP\examples\ch29\Bug2Bug\Bug2Bug\bin\nl\AjaxControlToolkit.resources.dll
C:\books\2012\VCSHARP2012HTP\examples\ch29\Bug2Bug\Bug2Bug\bin\pt\AjaxControlToolkit.resources.dll
C:\books\2012\VCSHARP2012HTP\examples\ch29\Bug2Bug\Bug2Bug\bin\ru\AjaxControlToolkit.resources.dll
C:\books\2012\VCSHARP2012HTP\examples\ch29\Bug2Bug\Bug2Bug\bin\tr-TR\AjaxControlToolkit.resources.dll
C:\books\2012\VCSHARP2012HTP\examples\ch29\Bug2Bug\Bug2Bug\bin\zh-CHS\AjaxControlToolkit.resources.dll
C:\books\2012\VCSHARP2012HTP\examples\ch29\Bug2Bug\Bug2Bug\bin\zh-CHT\AjaxControlToolkit.resources.dll
C:\books\2012\VCSHARP2012HTP\examples\ch29\Bug2Bug\Bug2Bug\obj\Debug\Bug2Bug.dll
C:\books\2012\VCSHARP2012HTP\examples\ch29\Bug2Bug\Bug2Bug\obj\Debug\Bug2Bug.pdb
C:\books\2012\VCSHARP2012HTP\examples\ch29\Bug2Bug\Bug2Bug\obj\Debug\Bug2Bug.csprojResolveAssemblyReference.cache
C:\Users\Joaqu_000\Desktop\ch29\Bug2Bug\Bug2Bug\bin\Bug2Bug.dll.config
C:\Users\Joaqu_000\Desktop\ch29\Bug2Bug\Bug2Bug\bin\Bug2Bug.dll
C:\Users\Joaqu_000\Desktop\ch29\Bug2Bug\Bug2Bug\bin\Bug2Bug.pdb
C:\Users\Joaqu_000\Desktop\ch29\Bug2Bug\Bug2Bug\bin\AjaxControlToolkit.dll
C:\Users\Joaqu_000\Desktop\ch29\Bug2Bug\Bug2Bug\bin\Antlr3.Runtime.dll
C:\Users\Joaqu_000\Desktop\ch29\Bug2Bug\Bug2Bug\bin\AspNet.ScriptManager.jQuery.dll
C:\Users\Joaqu_000\Desktop\ch29\Bug2Bug\Bug2Bug\bin\AspNet.ScriptManager.jQuery.UI.Combined.dll
C:\Users\Joaqu_000\Desktop\ch29\Bug2Bug\Bug2Bug\bin\DotNetOpenAuth.AspNet.dll
C:\Users\Joaqu_000\Desktop\ch29\Bug2Bug\Bug2Bug\bin\DotNetOpenAuth.Core.dll
C:\Users\Joaqu_000\Desktop\ch29\Bug2Bug\Bug2Bug\bin\DotNetOpenAuth.OAuth.Consumer.dll
C:\Users\Joaqu_000\Desktop\ch29\Bug2Bug\Bug2Bug\bin\DotNetOpenAuth.OAuth.dll
C:\Users\Joaqu_000\Desktop\ch29\Bug2Bug\Bug2Bug\bin\DotNetOpenAuth.OpenId.dll
C:\Users\Joaqu_000\Desktop\ch29\Bug2Bug\Bug2Bug\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
C:\Users\Joaqu_000\Desktop\ch29\Bug2Bug\Bug2Bug\bin\EntityFramework.dll
C:\Users\Joaqu_000\Desktop\ch29\Bug2Bug\Bug2Bug\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\Users\Joaqu_000\Desktop\ch29\Bug2Bug\Bug2Bug\bin\Microsoft.AspNet.Membership.OpenAuth.dll
C:\Users\Joaqu_000\Desktop\ch29\Bug2Bug\Bug2Bug\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\Users\Joaqu_000\Desktop\ch29\Bug2Bug\Bug2Bug\bin\Microsoft.ScriptManager.MSAjax.dll
C:\Users\Joaqu_000\Desktop\ch29\Bug2Bug\Bug2Bug\bin\Microsoft.ScriptManager.WebForms.dll
C:\Users\Joaqu_000\Desktop\ch29\Bug2Bug\Bug2Bug\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Joaqu_000\Desktop\ch29\Bug2Bug\Bug2Bug\bin\System.Web.Optimization.dll
C:\Users\Joaqu_000\Desktop\ch29\Bug2Bug\Bug2Bug\bin\System.Web.Providers.dll
C:\Users\Joaqu_000\Desktop\ch29\Bug2Bug\Bug2Bug\bin\WebGrease.dll
C:\Users\Joaqu_000\Desktop\ch29\Bug2Bug\Bug2Bug\bin\Microsoft.WindowsAzure.Storage.dll
C:\Users\Joaqu_000\Desktop\ch29\Bug2Bug\Bug2Bug\bin\HtmlAgilityPack.dll
C:\Users\Joaqu_000\Desktop\ch29\Bug2Bug\Bug2Bug\bin\AjaxMin.dll
C:\Users\Joaqu_000\Desktop\ch29\Bug2Bug\Bug2Bug\bin\EntityFramework.xml
C:\Users\Joaqu_000\Desktop\ch29\Bug2Bug\Bug2Bug\bin\DotNetOpenAuth.Core.xml
C:\Users\Joaqu_000\Desktop\ch29\Bug2Bug\Bug2Bug\bin\DotNetOpenAuth.OAuth.xml
C:\Users\Joaqu_000\Desktop\ch29\Bug2Bug\Bug2Bug\bin\DotNetOpenAuth.OAuth.Consumer.xml
C:\Users\Joaqu_000\Desktop\ch29\Bug2Bug\Bug2Bug\bin\DotNetOpenAuth.OpenId.xml
C:\Users\Joaqu_000\Desktop\ch29\Bug2Bug\Bug2Bug\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
C:\Users\Joaqu_000\Desktop\ch29\Bug2Bug\Bug2Bug\bin\DotNetOpenAuth.AspNet.xml
C:\Users\Joaqu_000\Desktop\ch29\Bug2Bug\Bug2Bug\bin\Microsoft.AspNet.Membership.OpenAuth.xml
C:\Users\Joaqu_000\Desktop\ch29\Bug2Bug\Bug2Bug\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\Users\Joaqu_000\Desktop\ch29\Bug2Bug\Bug2Bug\bin\Microsoft.WindowsAzure.Storage.xml
C:\Users\Joaqu_000\Desktop\ch29\Bug2Bug\Bug2Bug\bin\HtmlAgilityPack.pdb
C:\Users\Joaqu_000\Desktop\ch29\Bug2Bug\Bug2Bug\bin\HtmlAgilityPack.xml
C:\Users\Joaqu_000\Desktop\ch29\Bug2Bug\Bug2Bug\bin\ar\AjaxControlToolkit.resources.dll
C:\Users\Joaqu_000\Desktop\ch29\Bug2Bug\Bug2Bug\bin\cs\AjaxControlToolkit.resources.dll
C:\Users\Joaqu_000\Desktop\ch29\Bug2Bug\Bug2Bug\bin\de\AjaxControlToolkit.resources.dll
C:\Users\Joaqu_000\Desktop\ch29\Bug2Bug\Bug2Bug\bin\es\AjaxControlToolkit.resources.dll
C:\Users\Joaqu_000\Desktop\ch29\Bug2Bug\Bug2Bug\bin\fr\AjaxControlToolkit.resources.dll
C:\Users\Joaqu_000\Desktop\ch29\Bug2Bug\Bug2Bug\bin\he\AjaxControlToolkit.resources.dll
C:\Users\Joaqu_000\Desktop\ch29\Bug2Bug\Bug2Bug\bin\hi\AjaxControlToolkit.resources.dll
C:\Users\Joaqu_000\Desktop\ch29\Bug2Bug\Bug2Bug\bin\it\AjaxControlToolkit.resources.dll
C:\Users\Joaqu_000\Desktop\ch29\Bug2Bug\Bug2Bug\bin\ja\AjaxControlToolkit.resources.dll
C:\Users\Joaqu_000\Desktop\ch29\Bug2Bug\Bug2Bug\bin\ko\AjaxControlToolkit.resources.dll
C:\Users\Joaqu_000\Desktop\ch29\Bug2Bug\Bug2Bug\bin\nl\AjaxControlToolkit.resources.dll
C:\Users\Joaqu_000\Desktop\ch29\Bug2Bug\Bug2Bug\bin\pt\AjaxControlToolkit.resources.dll
C:\Users\Joaqu_000\Desktop\ch29\Bug2Bug\Bug2Bug\bin\ru\AjaxControlToolkit.resources.dll
C:\Users\Joaqu_000\Desktop\ch29\Bug2Bug\Bug2Bug\bin\tr-TR\AjaxControlToolkit.resources.dll
C:\Users\Joaqu_000\Desktop\ch29\Bug2Bug\Bug2Bug\bin\zh-CHS\AjaxControlToolkit.resources.dll
C:\Users\Joaqu_000\Desktop\ch29\Bug2Bug\Bug2Bug\bin\zh-CHT\AjaxControlToolkit.resources.dll
C:\Users\Joaqu_000\Desktop\ch29\Bug2Bug\Bug2Bug\obj\Debug\Bug2Bug.dll
C:\Users\Joaqu_000\Desktop\ch29\Bug2Bug\Bug2Bug\obj\Debug\Bug2Bug.pdb
C:\Users\Joaqu_000\Documents\GitHub\cecs475webproject\Bug2Bug\Bug2Bug\obj\Debug\Bug2Bug.dll
C:\Users\Joaqu_000\Documents\GitHub\cecs475webproject\Bug2Bug\Bug2Bug\obj\Debug\Bug2Bug.pdb
C:\Users\Joaqu_000\Documents\GitHub\cecs475webproject\Bug2Bug\Bug2Bug\bin\Bug2Bug.dll.config
C:\Users\Joaqu_000\Documents\GitHub\cecs475webproject\Bug2Bug\Bug2Bug\bin\Bug2Bug.dll
C:\Users\Joaqu_000\Documents\GitHub\cecs475webproject\Bug2Bug\Bug2Bug\bin\Bug2Bug.pdb
C:\Users\Joaqu_000\Documents\GitHub\cecs475webproject\Bug2Bug\Bug2Bug\bin\Antlr3.Runtime.dll
C:\Users\Joaqu_000\Documents\GitHub\cecs475webproject\Bug2Bug\Bug2Bug\bin\AspNet.ScriptManager.jQuery.dll
C:\Users\Joaqu_000\Documents\GitHub\cecs475webproject\Bug2Bug\Bug2Bug\bin\AspNet.ScriptManager.jQuery.UI.Combined.dll
C:\Users\Joaqu_000\Documents\GitHub\cecs475webproject\Bug2Bug\Bug2Bug\bin\DotNetOpenAuth.AspNet.dll
C:\Users\Joaqu_000\Documents\GitHub\cecs475webproject\Bug2Bug\Bug2Bug\bin\DotNetOpenAuth.Core.dll
C:\Users\Joaqu_000\Documents\GitHub\cecs475webproject\Bug2Bug\Bug2Bug\bin\DotNetOpenAuth.OAuth.Consumer.dll
C:\Users\Joaqu_000\Documents\GitHub\cecs475webproject\Bug2Bug\Bug2Bug\bin\DotNetOpenAuth.OAuth.dll
C:\Users\Joaqu_000\Documents\GitHub\cecs475webproject\Bug2Bug\Bug2Bug\bin\DotNetOpenAuth.OpenId.dll
C:\Users\Joaqu_000\Documents\GitHub\cecs475webproject\Bug2Bug\Bug2Bug\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
C:\Users\Joaqu_000\Documents\GitHub\cecs475webproject\Bug2Bug\Bug2Bug\bin\EntityFramework.dll
C:\Users\Joaqu_000\Documents\GitHub\cecs475webproject\Bug2Bug\Bug2Bug\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\Users\Joaqu_000\Documents\GitHub\cecs475webproject\Bug2Bug\Bug2Bug\bin\Microsoft.AspNet.Membership.OpenAuth.dll
C:\Users\Joaqu_000\Documents\GitHub\cecs475webproject\Bug2Bug\Bug2Bug\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\Users\Joaqu_000\Documents\GitHub\cecs475webproject\Bug2Bug\Bug2Bug\bin\Microsoft.ScriptManager.MSAjax.dll
C:\Users\Joaqu_000\Documents\GitHub\cecs475webproject\Bug2Bug\Bug2Bug\bin\Microsoft.ScriptManager.WebForms.dll
C:\Users\Joaqu_000\Documents\GitHub\cecs475webproject\Bug2Bug\Bug2Bug\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Joaqu_000\Documents\GitHub\cecs475webproject\Bug2Bug\Bug2Bug\bin\System.Web.Optimization.dll
C:\Users\Joaqu_000\Documents\GitHub\cecs475webproject\Bug2Bug\Bug2Bug\bin\System.Web.Providers.dll
C:\Users\Joaqu_000\Documents\GitHub\cecs475webproject\Bug2Bug\Bug2Bug\bin\WebGrease.dll
C:\Users\Joaqu_000\Documents\GitHub\cecs475webproject\Bug2Bug\Bug2Bug\bin\EntityFramework.xml
C:\Users\Joaqu_000\Documents\GitHub\cecs475webproject\Bug2Bug\Bug2Bug\bin\DotNetOpenAuth.Core.xml
C:\Users\Joaqu_000\Documents\GitHub\cecs475webproject\Bug2Bug\Bug2Bug\bin\DotNetOpenAuth.OAuth.xml
C:\Users\Joaqu_000\Documents\GitHub\cecs475webproject\Bug2Bug\Bug2Bug\bin\DotNetOpenAuth.OAuth.Consumer.xml
C:\Users\Joaqu_000\Documents\GitHub\cecs475webproject\Bug2Bug\Bug2Bug\bin\DotNetOpenAuth.OpenId.xml
C:\Users\Joaqu_000\Documents\GitHub\cecs475webproject\Bug2Bug\Bug2Bug\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
C:\Users\Joaqu_000\Documents\GitHub\cecs475webproject\Bug2Bug\Bug2Bug\bin\DotNetOpenAuth.AspNet.xml
C:\Users\Joaqu_000\Documents\GitHub\cecs475webproject\Bug2Bug\Bug2Bug\bin\Microsoft.AspNet.Membership.OpenAuth.xml
C:\Users\Joaqu_000\Documents\GitHub\cecs475webproject\Bug2Bug\Bug2Bug\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\Users\Joaqu_000\Documents\GitHub\cecs475webproject\Bug2Bug\Bug2Bug\obj\Debug\Bug2Bug.csprojResolveAssemblyReference.cache
C:\Users\Seth.Merriss\Documents\GitHub\cecs475webproject\Bug2Bug\Bug2Bug\bin\Bug2Bug.dll
C:\Users\Seth.Merriss\Documents\GitHub\cecs475webproject\Bug2Bug\Bug2Bug\bin\Bug2Bug.pdb
C:\Users\Seth.Merriss\Documents\GitHub\cecs475webproject\Bug2Bug\Bug2Bug\bin\Antlr3.Runtime.dll
C:\Users\Seth.Merriss\Documents\GitHub\cecs475webproject\Bug2Bug\Bug2Bug\bin\AspNet.ScriptManager.jQuery.dll
C:\Users\Seth.Merriss\Documents\GitHub\cecs475webproject\Bug2Bug\Bug2Bug\bin\AspNet.ScriptManager.jQuery.UI.Combined.dll
C:\Users\Seth.Merriss\Documents\GitHub\cecs475webproject\Bug2Bug\Bug2Bug\bin\DotNetOpenAuth.AspNet.dll
C:\Users\Seth.Merriss\Documents\GitHub\cecs475webproject\Bug2Bug\Bug2Bug\bin\DotNetOpenAuth.Core.dll
C:\Users\Seth.Merriss\Documents\GitHub\cecs475webproject\Bug2Bug\Bug2Bug\bin\DotNetOpenAuth.OAuth.Consumer.dll
C:\Users\Seth.Merriss\Documents\GitHub\cecs475webproject\Bug2Bug\Bug2Bug\bin\DotNetOpenAuth.OAuth.dll
C:\Users\Seth.Merriss\Documents\GitHub\cecs475webproject\Bug2Bug\Bug2Bug\bin\DotNetOpenAuth.OpenId.dll
C:\Users\Seth.Merriss\Documents\GitHub\cecs475webproject\Bug2Bug\Bug2Bug\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
C:\Users\Seth.Merriss\Documents\GitHub\cecs475webproject\Bug2Bug\Bug2Bug\bin\EntityFramework.dll
C:\Users\Seth.Merriss\Documents\GitHub\cecs475webproject\Bug2Bug\Bug2Bug\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\Users\Seth.Merriss\Documents\GitHub\cecs475webproject\Bug2Bug\Bug2Bug\bin\Microsoft.AspNet.Membership.OpenAuth.dll
C:\Users\Seth.Merriss\Documents\GitHub\cecs475webproject\Bug2Bug\Bug2Bug\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\Users\Seth.Merriss\Documents\GitHub\cecs475webproject\Bug2Bug\Bug2Bug\bin\Microsoft.ScriptManager.MSAjax.dll
C:\Users\Seth.Merriss\Documents\GitHub\cecs475webproject\Bug2Bug\Bug2Bug\bin\Microsoft.ScriptManager.WebForms.dll
C:\Users\Seth.Merriss\Documents\GitHub\cecs475webproject\Bug2Bug\Bug2Bug\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Seth.Merriss\Documents\GitHub\cecs475webproject\Bug2Bug\Bug2Bug\bin\System.Web.Optimization.dll
C:\Users\Seth.Merriss\Documents\GitHub\cecs475webproject\Bug2Bug\Bug2Bug\bin\System.Web.Providers.dll
C:\Users\Seth.Merriss\Documents\GitHub\cecs475webproject\Bug2Bug\Bug2Bug\bin\WebGrease.dll
C:\Users\Seth.Merriss\Documents\GitHub\cecs475webproject\Bug2Bug\Bug2Bug\bin\EntityFramework.xml
C:\Users\Seth.Merriss\Documents\GitHub\cecs475webproject\Bug2Bug\Bug2Bug\bin\DotNetOpenAuth.Core.xml
C:\Users\Seth.Merriss\Documents\GitHub\cecs475webproject\Bug2Bug\Bug2Bug\bin\DotNetOpenAuth.OAuth.xml
C:\Users\Seth.Merriss\Documents\GitHub\cecs475webproject\Bug2Bug\Bug2Bug\bin\DotNetOpenAuth.OAuth.Consumer.xml
C:\Users\Seth.Merriss\Documents\GitHub\cecs475webproject\Bug2Bug\Bug2Bug\bin\DotNetOpenAuth.OpenId.xml
C:\Users\Seth.Merriss\Documents\GitHub\cecs475webproject\Bug2Bug\Bug2Bug\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
C:\Users\Seth.Merriss\Documents\GitHub\cecs475webproject\Bug2Bug\Bug2Bug\bin\DotNetOpenAuth.AspNet.xml
C:\Users\Seth.Merriss\Documents\GitHub\cecs475webproject\Bug2Bug\Bug2Bug\bin\Microsoft.AspNet.Membership.OpenAuth.xml
C:\Users\Seth.Merriss\Documents\GitHub\cecs475webproject\Bug2Bug\Bug2Bug\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\Users\Seth.Merriss\Documents\GitHub\cecs475webproject\Bug2Bug\Bug2Bug\obj\Debug\Bug2Bug.csprojResolveAssemblyReference.cache
C:\Users\Seth.Merriss\Documents\GitHub\cecs475webproject\Bug2Bug\Bug2Bug\obj\Debug\Bug2Bug.dll
C:\Users\Seth.Merriss\Documents\GitHub\cecs475webproject\Bug2Bug\Bug2Bug\obj\Debug\Bug2Bug.pdb
